source.. = src/
bin.includes = META-INF/,\
               bcprov.jar,\
               .,\
               icons/,\
               jpedal.jar,\
               plugin.xml,\
               mysql-connector-java-3.1.11-bin.jar
